<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table,
        td,
        th {
            border: 1px solid black
        }
    </style>

</head>

<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>1. Idébeskrivning</h2>
    Jag ska göra en hemsida som är som adlibris för filmer. Sidan ska kunna hjälpa dig att hitta klassiska filmer inom varje kategori. Målgruppen är alla som älskar filmer av alla sorter.
    Sidan är som en blandning mellan vårt nuvarande gränssnittsdesigns projekt och en webb-sida med filmer. 
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->

    <h2>2. Planering</h2>
    lektion 1 tänker jag fixa githuben, börja och göra klart min skiss och sedan ska jag försöka börja med första sidan.
    

    <h3>2.1 Handskiss</h3>
    <h4>Första sidan</h4>
    <img src="20200122_101134.jpg">
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->

    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka</th>
            <th>På lektionen</th>
            <th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>4</td>
            <td>
                Planerar och skissar
                <!-- Vad görs på lektionen vecka 4? -->
            </td>
            <td>
                ingenting
                <!-- Vad görs utanför lektionen vecka 4? -->
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>
                skadad
                <!-- Vad görs på lektionen vecka 5? -->
            </td>
            <td>
                skadad
                <!-- Vad görs utanför lektionen vecka 5? -->
            </td>
            
        </tr>

        <tr>
            <td>6</td>
            <td>
                skadad
                <!-- Vad görs på lektionen vecka 6? -->
            </td>
            <td>
                skadad
                <!-- Vad görs utanför lektionen vecka 6? -->
            </td>
        </tr>

        <tr>
            <td>7</td>
            <td>
                denna lektion finns inte
                <!-- Vad görs på lektionen vecka 7? -->
            </td>
            <td>
                börjar jobba på första sidan med grids
                <!-- Vad görs utanför lektionen vecka 7? -->
            </td>
        </tr>

        <tr>
            <td>8</td>
            <td>
                göra klart första sidan
                <!-- Vad görs på lektionen vecka 8? -->
            </td>
            <td>
                <!-- Vad görs utanför lektionen vecka 8? -->
                finjustera första sidan
            </td>
        </tr>

        <tr>
            <td>9</td>
            <td>
                <!-- Vad görs på lektionen vecka 9? -->
                första sidan
            </td>
            <td>
                <!-- Vad görs utanför lektionen vecka 9? -->
                första sidan
            </td>
        </tr>

        <tr>
            <td>10</td>
            <td>
                första sidan
                <!-- Vad görs på lektionen vecka 10? -->
            </td>
            <td>
                <!-- Vad görs utanför lektionen vecka 10? -->
                första sidan
            </td>
        </tr>

        <tr>
            <td>11</td>
            <td>
                sida 2,3,4 och 5
                <!-- Vad görs på lektionen vecka 11? -->
            </td>
            <td>
                hemma har jag jobbat med de andra sidorna. Gör lite på alla samtidigt och gör ganska basic grejer för att kunna hinna och för att inte stötta på för stora problem. 
                <!-- Vad görs utanför lektionen vecka 11? -->
            </td>
        </tr>

        <tr>
            <td>12</td>
            <td>
                <!-- Vad görs på lektionen vecka 12? -->
                är hemma pga virus, jobbar klart med de sista sidorna.
            </td>
            <td>
                <!-- Vad görs utanför lektionen vecka 12? -->
                finslipar projektet och lämnar in det.
            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion vecka 4</h3>
    <!-- Fyll på med dokumentation här. -->
    Första lektionen har jag fixat min github, bestämt mig för vilket projekt jag ska jobba med, och gjort klart handskissen för första sidan.
    

    <h3>Lektion vecka 5</h3>
    <!-- Fyll på med dokumentation här. -->
    Andra lektionen var jag inte med på grund av skada

    <h3>Lektion vecka 6</h3>
    <!-- Fyll på med dokumentation här. -->
    tredje lektionen var jag inte med på grund av skada

    <h3>Lektion vecka 8</h3>
    <!-- Fyll på med dokumentation här. -->
    denna lektionen började jag med första sidan och blev nästan klar. Jag har gjort alla grids och det enda som finns kvar är att klippa bilderna lite så att de blir i bättre storlek

    <h3>Lektion vecka 9</h3>
    denna lektion har jag kommit väldigt nära slutet på första sidan. Jag har skurit bilderna till samma storlek och har börjat med finslipning
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 10</h3>
    Jag är nu jättenära att vara klar med första sidan. Det enda jag har kvar är att fixa rubriken. Jag har ändrat färgerna på sidan till bättre eftersom att de föra bara var där för att se gridsen. Jag har börjat kolla på javascripts grejer som jag ska lägga till på min första sida sedan.
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 11</h3>
    Jag är nu äntligen klar med den första sidan. Jag har börjat på de andra sidorna och jag har främst gjort på Film genrer sidan. De andra har jag precis börjat med och inte kommit så långt på. Jag har lagt till javascript på första sidan också så jag har nu en slideshow på den. Planerna för de andra är klara och ska börja med deras grids nästa gång
    <!-- Fyll på med dokumentation här. -->

    <h3>Lektion vecka 12</h3>
    Här var det hemma lektion och jag fick egentligen inte så mycket gjort. Jag har börjat bli klar med mina sista sidor och ska finslipa alltihopa. Tror det kommer gå bra men kan bli tight med tiden.
    <!-- Fyll på med dokumentation här. -->


    <h2>4. Testning</h2>
    Det funkar i de olika webbläsarna men telefonen blir det lite kneppigt i eftersom att inte alla sidor är mobilanpassade än. Valideringen gick bra men såklart så tyckte den inte alltid om koden. Men eftersom valederingen är verkligen exakt exakt och man egentligen inte behöver göra som den är så fungerar det nog ändå.
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->

    <h2>5. Utvärdering</h2>
    Jag tyckte att detta projekt gick väldigt bra och i jämförelse med det föra är det mycket bättre. Det bästa med detta projektet är att jag lärt mig väldigt mycket. Jag tycker allt gick bra framförallt mina grids, men det som gick mindre bra var att jag la alldeles för mycket tid på min första sida. Där är ett förbättringsområde inför nästa projekt att balansera ut arbetet bättre. Jag tror alltså det hade blivit bättre ifall min tidsplanering gick bättre.
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->

</body>

</html>